GOOGLE_CLIENT_ID=304490946188-mna4vpufi7b4l7a1dp6epvidem91gnih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://firebaseuser03:AvFfB56e6WenNGgn@cluster0.bfr54vy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2PHKR0BuDvR4MBpgHmkFMsUVTEzm7XcdWkj9g6pLz6U=
